# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        automake
        e2fsprogs
        gcc
        libnl3-cli
        libtool
        nbd
        parted
        pkgconf
        xfsprogs
